{
    "name": "csoft/docker-tool",
    "description": "This tool is for generate docker projects based on git repository with php and mysql/postgresql.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vilmos \"Chilly\" Kovacs",
            "email": "kchilly86@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^4.0",
        "symfony/process": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Csoft\\DockerTool\\": "src/"
        }
    },
    "bin": [
        "bin/dcktool",
        "bin/dck"
    ]
}
